./# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w38b
	yarn_mappings=19w38b+build.4
	loader_version=0.6.2+build.166

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.mb11
	archives_base_name = farmcraft

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.3.2+build.232-1.15
