./# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w40a
	yarn_mappings=19w40a+build.4
	loader_version=0.6.3+build.167

# Mod Properties
	mod_version = v1.0.0-build-2-19w40a
	maven_group = com.mb11
	archives_base_name = farmcraft

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.3+build.247-1.15
